[gd_scene load_steps=3 format=3 uid="uid://it8121cntkoy"]

[ext_resource type="Texture2D" uid="uid://cxsb1fm8okutt" path="res://Sprites/IMG_4542.png" id="1_b63m3"]
[ext_resource type="Script" path="res://npc.gd" id="1_wtqru"]

[node name="Npc" type="CharacterBody2D"]
script = ExtResource("1_wtqru")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(620, 403)
scale = Vector2(0.142083, 0.142891)
texture = ExtResource("1_b63m3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 643.0
offset_top = 221.0
offset_right = 836.0
offset_bottom = 315.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
